apiVersion: security.accuknox.com/v1
kind: KubeArmorPolicy
metadata:
  name: mitre-tactic-defence-evasion-timestomp
spec:
  selectorLabels:
      nodeSelector:
          hostname: xyz
  file:
    matchPaths: 
    - path: /usr/bin/touch
    condition:
    - proc.name: touch 
    - proc.args: -a
    - proc.args: -m 
    - proc.args: -t
    - proc.args: -r 
    - proc.args: -d      
  action:
    Block
  severity: 5